body {
    background-color: #ecf0f1;
}

.btn {
    cursor: pointer;
}

h1 {
    color: white;
}

.clicked {
    color: #7f8c8d;
}

.form,
.greetings {
    display: none;
    color: white;
}

.showing {
    display: block;
}

span {
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.bgImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: fadeIn 0.5s linear;
}

.js-weather {
    font-weight: bold;
    font-size: large;
}

.informations {
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
