<!DOCTYPE html>
<html>
    <head>
        <title>JS Tutorials</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div class="informations">
            <div class="js-clock">
                <h1 class="js-time">00:00</h1>
            </div>
            <form action="" class="js-form form">
                <input type="text" placeholder="What is your name?" />
            </form>
            <h4 class="js-greetings greetings"></h4>
            <form action="" class="js-toDoForm">
                <input type="text" placeholder="Write a to do" />
            </form>
            <ul class="js-toDoList"></ul>
            <span class="js-weather"></span>
        </div>
        <script src="clock.js"></script>
        <script src="gretting.js"></script>
        <script src="todo.js"></script>
        <script src="bg.js"></script>
        <script src="weather.js"></script>
    </body>
</html>
